#
# JDBC
#
spring.application.name=lms
# spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
